{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "npx sitemap listofurls.txt > dist/sitemap.xml",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@iconify/svelte": "^2.2.1",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "svelte": "^3.49.0",
    "svelte-meta-tags": "^2.6.3",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "svelte-routing": "^1.6.0"
  }
}
